#question 1
chi<-ChickWeight
library(ggplot2)
library(dplyr)
library(car)

chi%>%ggplot(aes(Time,weight,colour=Diet))+
  geom_point()+facet_wrap(.~Diet,nrow=2)+ggtitle("weight of chicks in four diet groups")+
  xlab("Days")+ylab("Weight of chicks")+labs(colour="Diet group")

qqPlot(chi$weight)# not normal distributed
qqPlot(chi$weight)
names(CO2)
chi%>%group_by(Diet)%>%filter(Time==20)%>%summarise(sum=sum(!is.na(weight)),mean_weight=mean(weight,na.rm=TRUE))
#chi%>%group_by(Diet)%>%filter(Time==20)%>%summarise(sum=sum(!is.na(weight)),median_weight=median(weight,na.rm=TRUE))

# question 2
 CO2%>%ggplot(aes(x=Treatment,y=uptake,fill=Treatment))+
        geom_boxplot()+facet_grid(cols = vars(Type))+
        ylab("carbon dioxide uptake")+
        ggtitle("carbon dioxide uptake in Mississippi")

# question 3 function
 library(gridExtra)

# mix distribution function
 mix.nor.dis <- function(n, p, mu1, mu2, sd1, sd2){

   y1 <- rnorm(n,mean=mu1, sd = sd1)
   y0 <- rnorm(n,mean=mu2, sd = sd2)
   flag <- LaplacesDemon::rbern(n,prob=p)
   y <- y1*flag + y0*(1-flag)
   return(y)
 }

set.seed(10)
Y1<-mix.nor.dis(n=1000,p=.5,mu1=3,mu2=-2,sd1=1.5,sd2=2)
Y1
Y2<-mix.nor.dis(n=1000,p=.2,mu1=3,mu2=-2,sd1=1.5,sd2=2)
Y2


#plot distribution and density of  Y1, Y2

Y<-data.frame(Y1,Y2)
 plot.y1<-Y%>%ggplot(aes(Y1)) +
  geom_histogram(aes(y = stat(density))) +
  geom_density(col = "red")+ggtitle("histogram and fitted density of Y1")
 plot.y1

 plot.y2<-Y%>%ggplot(aes(Y2)) +
   geom_histogram(aes(y = stat(density))) +
   geom_density(col = "blue")+ggtitle("histogram and fitted density of Y2")
 plot.y2


 grid.arrange(plot.y1,plot.y2,ncol=2, nrow =1)

 # function2

 weather.simulation<-function(initial){
   day<-c()
   prop.rain.rain<-LaplacesDemon::rbern(1,0.35)
   prop.sun.rain<-LaplacesDemon::rbern(1,0.15)

   if(initial=="rainy"){day[1]<-prop.rain.rain}
   if(initial=="sunny"){day[1]<-prop.sun.rain}
   for(i in 2:10){
     day[i]<-ifelse(day[i-1]==1,prop.rain.rain,prop.sun.rain)
   }
   rainfall<-day*rexp(10,2)
   simu<-c(sum(day==0),sum(rainfall))
   return(simu)
 }


 # repeat 1000 times
 # initial=rainy
 mean.rain.sunday<-mean(replicate(1000,weather.simulation("rainy"))[1,] )

 mean.rain.rainfall<-mean(replicate(1000,weather.simulation("rainy"))[2,])
 meanrainfall
 # initial=sunny
 mean.sun.sunday<-mean(replicate(1000,weather.simulation("sunny"))[1,] )
 mean.rain.rainfall<-mean(replicate(1000,weather.simulation("sunny"))[2,] )

 
